version: '3'

services:

  fabric-ca-server:
    container_name: fabric-ca-server
    image: hyperledger/fabric-ca:x86_64-1.0.2
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      # TLS settings
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.example.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA_PRIVATE_KEY
    ports:
      - 7054:7054
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org1.example.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA_PRIVATE_KEY -b admin:adminpw -d'
    working_dir: /etc/hyperledger/fabric-ca-server
    volumes:
      - ./fabric-ca-server:/etc/hyperledger/fabric-ca-server
      - ./crypto/peerOrganizations/org1.example.com/ca/:/etc/hyperledger/fabric-ca-server-config
  
  ca-client:
    container_name: ca-client
    build:
      context: ./ca-client-wrapper
    image: paul-sitoh/fabric-ca-client
    tty: true
    environment:
      - FABRIC_CA_CLIENT_HOME=/opt/wd/fabric-ca-client
    working_dir: /opt/wd
    volumes:
      - ./scripts:/opt/wd/scripts
      - ./fabric-ca-client:/opt/wd/fabric-ca-client
      - ./fabric-ca-server:/opt/wd/fabric-ca-server
      